<!DOCTYPE html>
<html>
    <head>
        <style>
        
.btnTest {
  background: #eeeeee;
  background-image: -webkit-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -moz-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -ms-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -o-linear-gradient(top, #eeeeee, #8fce00);
  background-image: linear-gradient(to bottom, #eeeeee, #8fce00);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  text-shadow: 0px 1px 3px #eeeeee;
  -webkit-box-shadow: 0px 1px 3px #eeeeee;
  -moz-box-shadow: 0px 1px 3px #eeeeee;
  box-shadow: 0px 1px 3px #eeeeee;
  font-family: Courier New;
  color: white;
  font-size: 20px;
  padding: 30px;
  border: solid #eeeeee 3px;
  text-decoration: none;
}

.btnTest:hover {
  background: #f3f6f4;
  background-image: -webkit-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -moz-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -ms-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -o-linear-gradient(top, #f3f6f4, #3498db);
  background-image: linear-gradient(to bottom, #f3f6f4, #3498db);
  text-decoration: none;
}


.button {
  display: inline-block;
  background: #eeeeee14;
  background-image: -webkit-linear-gradient(top, #2b2727, #a5ac96);
  background-image: -moz-linear-gradient(top, #373434, #888e7b);
  background-image: -ms-linear-gradient(top, #282424, #717863);
  background-image: -o-linear-gradient(top, #242020, #9d9f9a);
  background-image: linear-gradient(to bottom, #333030, #dbe0d0);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  text-shadow: 0px 1px 3px #8a7474;
  -webkit-box-shadow: 0px 1px 3px #5a4545;
  -moz-box-shadow: 0px 1px 3px #b28080;
  box-shadow: 0px 1px 3px #aa8d8d;
  font-family: Courier New;
  color: white;
  font-size: 20px;
  padding: 30px;
  border: solid #eeeeee 3px;
  text-decoration: none;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 2;
  right: 0.8;
}
.centered-flex-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 80vh; 
  }

 
        h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
         .your-class {
  background-image: radial-gradient(circle closest-side at 50% 50%, red, yellow, green);
}

        html { 
  height: 100%; 
}
 
body {
  background-attachment: fixed;
  background-image: url('css/photo/background2.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: background-image 0.5s ease-in-out;
}
body {
  position: relative; /* 确保body是定位父级 */
  height: 100vh; /* 使body占据整个视口高度 */
  display: flex;
  justify-content: center;
  align-items: center;
}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link hrel = "css/mycss.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>EEHF</title>
        <link rel="icon" href="css/photo/faico.svg"> 
        <link rel="stylesheet" href="css/myscc.css">
    </head>
    <body >
        <div >
            <nav class="navbar navbar-expand-lg bg-body-tertiary opacity-50 fs-5   p-3 mb-5 border border-primary rounded-3 fixed-top">
            <div class="container-fluid ">
              <a class="navbar-brand " href="index.html"><i class="bi bi-backpack3-fill"></i>导航</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">介绍</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="works.html">作品</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      链接
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://github.com/zhummq"><i class="bi bi-github"></i></a></li>
                      <li>
                        <button type="button" class="dropdown-item btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-tencent-qq" ></i>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mModal"><i class="bi bi-wechat" ></i>
                        </button>
                      </li>
                    </ul>
                    </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-gear"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              
                      <li><a class="dropdown-item change-background " href="#" data-bg="css/photo/background.png">春</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background1.jpg">夏</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background2.png">秋</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background3.png">冬</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
           
          </nav></div>
          <div class="modal opacity-50" id="myModal">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
           
                <!-- 模态框头部 -->
                <div class="modal-header">
                  <h4 class="modal-title">QQ</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
           
                <!-- 模态框内容 -->
                <div class="modal-body">
                  <img src="css/photo/QQ.jpg" class="img-fluid rounded-5">
                </div>
           
                <!-- 模态框底部 -->
               
           
              </div>
            </div>
          </div>
          <div class="modal opacity-50" id="mModal">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
           
                <!-- 模态框头部 -->
                <div class="modal-header">
                  <h4 class="modal-title">WeChat</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
           
                <!-- 模态框内容 -->
                <div class="modal-body">
                  <img src="css/photo/Wetchat.jpg" class="img-fluid rounded-5">
                </div>
           
                <!-- 模态框底部 -->
               
           
              </div>
            </div>
          </div>
          <div class="centered-flex-container" >
            <button id="goto" class="button" style="vertical-align:middle"><span>Here！ </span></button>
          </div>
          <div id="text-container" >
          
            大家好！ 我是朱庆森，一名技术爱好者
          
          </div>
          <script>
           
            setInterval(updateTime, 1000);

            function updateTime() {
                const currentDate = new Date();
                const createdDate = new Date("2024-05-24T00:08:08");

                const diff = currentDate - createdDate;
                const seconds = Math.floor(diff / 1000);
                const minutes = Math.floor(seconds / 60);
                const hours = Math.floor(minutes / 60);
                const days = Math.floor(hours / 24);

                const timeSinceCreated = document.getElementById("timeSinceCreated");
                timeSinceCreated.innerHTML = `<h1><span >${days}</span><span class="unit">天</span>
                                             <span >${hours % 24}</span><span class="unit">时</span>
                                             <span>${minutes % 60}</span><span class="unit">分</span>
                                             <span >${seconds % 60}</span><span class="unit">秒</span></h1>`;
            }
        </script>
        <script>
         
          document.getElementById('goto').addEventListener('click', function() {
              
              window.location.href = 'works.html';
          });
      </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <script>
        
       
       const backgroundLinks = document.querySelectorAll('.change-background');

       
        backgroundLinks.forEach(function(link) {
          link.addEventListener('click', function(event) {
            
            event.preventDefault();
            
            
            const bgImage = link.getAttribute('data-bg');
            
            
            document.body.style.backgroundImage = 'url(' + bgImage + ')';
          });
        });
       

</script>
<script src="js/script.js"></script>
    
         
    </body>
</html>  