<!DOCTYPE html>
<html>
    <head>
        <style>
             .custom-margin-top {
            margin-top: 1000px; 
        }
            .content {
            margin-top: 20px;
            padding: 20px;
            
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            background-color: rgba(255, 255, 255, 0.85); 

        }
        
.btnTest {
  background: #eeeeee;
  background-image: -webkit-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -moz-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -ms-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -o-linear-gradient(top, #eeeeee, #8fce00);
  background-image: linear-gradient(to bottom, #eeeeee, #8fce00);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  text-shadow: 0px 1px 3px #eeeeee;
  -webkit-box-shadow: 0px 1px 3px #eeeeee;
  -moz-box-shadow: 0px 1px 3px #eeeeee;
  box-shadow: 0px 1px 3px #eeeeee;
  font-family: Courier New;
  color: white;
  font-size: 20px;
  padding: 30px;
  border: solid #eeeeee 3px;
  text-decoration: none;
}

.btnTest:hover {
  background: #f3f6f4;
  background-image: -webkit-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -moz-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -ms-linear-gradient(top, #f3f6f4, #3498db);
  background-image: -o-linear-gradient(top, #f3f6f4, #3498db);
  background-image: linear-gradient(to bottom, #f3f6f4, #3498db);
  text-decoration: none;
}


.button {
  display: inline-block;
  background: #eeeeee;
  background-image: -webkit-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -moz-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -ms-linear-gradient(top, #eeeeee, #8fce00);
  background-image: -o-linear-gradient(top, #eeeeee, #8fce00);
  background-image: linear-gradient(to bottom, #eeeeee, #8fce00);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  text-shadow: 0px 1px 3px #eeeeee;
  -webkit-box-shadow: 0px 1px 3px #eeeeee;
  -moz-box-shadow: 0px 1px 3px #eeeeee;
  box-shadow: 0px 1px 3px #eeeeee;
  font-family: Courier New;
  color: white;
  font-size: 20px;
  padding: 30px;
  border: solid #eeeeee 3px;
  text-decoration: none;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 2;
  right: 0.8;
}
.centered-flex-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 80vh; 
  }

 
        h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
         .your-class {
  background-image: radial-gradient(circle closest-side at 50% 50%, red, yellow, green);
}

        html { 
  height: 100%; 
}
 
body {
  background-attachment: fixed;
  background-image: url('css/photo/background3.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: background-image 0.5s ease-in-out;
}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link hrel = "css/mycss.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>EEHF</title>
        <link rel="icon" href="css/photo/faico.svg"> 
        <link rel="stylesheet" href="css/myscc.css">
    </head>
    <body >
        <div >
            <nav class="navbar navbar-expand-lg bg-body-tertiary opacity-50 fs-5   p-3 mb-5 border border-primary rounded-3 fixed-top">
            <div class="container-fluid ">
              <a class="navbar-brand " href="index.html"><i class="bi bi-backpack3-fill"></i>导航</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">介绍</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="works.html">作品</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      链接
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://github.com/zhummq"><i class="bi bi-github"></i></a></li>
                      <li>
                        <button type="button" class="dropdown-item btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"><i class="bi bi-tencent-qq" ></i>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mModal"><i class="bi bi-wechat" ></i>
                        </button>
                      </li>
                    </ul>
                    </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-gear"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              
                      <li><a class="dropdown-item change-background " href="#" data-bg="css/photo/background.png">春</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background1.jpg">夏</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background2.png">秋</a></li>
                      <li><a class="dropdown-item change-background" href="#" data-bg="css/photo/background3.png">冬</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
           
          </nav></div>
          <div class="modal opacity-50" id="myModal">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
           
                <!-- 模态框头部 -->
                <div class="modal-header">
                  <h4 class="modal-title">QQ</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
           
                <!-- 模态框内容 -->
                <div class="modal-body">
                  <img src="css/photo/QQ.jpg" class="img-fluid rounded-5">
                </div>
           
                <!-- 模态框底部 -->
               
           
              </div>
            </div>
          </div>
          <div class="modal opacity-50" id="mModal">
            <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
           
                <!-- 模态框头部 -->
                <div class="modal-header">
                  <h4 class="modal-title">WeChat</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
           
                <!-- 模态框内容 -->
                <div class="modal-body">
                  <img src="css/photo/Wetchat.jpg" class="img-fluid rounded-5">
                </div>
           
                <!-- 模态框底部 -->
               
           
              </div>
            </div>
          </div>

          <div class="container mt-5">
            <div id="content" class="content  opacity-50">Loading...</div>
        </div>
         
         
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <script>
        
       
       const backgroundLinks = document.querySelectorAll('.change-background');

       
        backgroundLinks.forEach(function(link) {
          link.addEventListener('click', function(event) {
            
            event.preventDefault();
            
            
            const bgImage = link.getAttribute('data-bg');
            
            
            document.body.style.backgroundImage = 'url(' + bgImage + ')';
          });
        });
       

</script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const url = 'document.md';
        const cacheBuster = '?v=' + new Date().getTime(); // 防止缓存问题

        // 确认 marked 加载成功
        console.log('marked:', marked);

        fetch(url + cacheBuster)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.text();
            })
            .then(text => {
                console.log('Fetched text:', text); // 输出获取的文本内容
                const contentDiv = document.getElementById('content');
                contentDiv.innerHTML = marked.parse(text); // 使用 marked.parse 解析 Markdown 文本
            })
            .catch(error => {
                console.error('Error fetching the Markdown file:', error);
                document.getElementById('content').textContent = 'Failed to load content.';
            });
    });
</script>
    
         
    </body>
</html>  